<!DOCTYPE html>
<html lang="pt-PT">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style/style.css" />
    <style>
      #transition {
        display: block;
        width: 100%;
        overflow-x: auto;
      }
      #data-table {
        width: 100%;
        border-spacing: 0 0.5rem;
        color: #969cb3;
      }
      table thead tr th:first-child,
      table tbody tr td:first-child {
        border-radius: 0.25rem 0 0 0.25rem;
      }
      table thead tr th:last-child,
      table tbody tr td:last-child {
        border-radius: 0 0.25rem 0.25rem 0;
      }
      table thead th {
        background: #fff;
        font-weight: normal;
        padding: 1rem 2rem;
        text-align: left;
      }
      table tbody tr {
        opacity: 0.7;
      }
      table tr:hover {
        opacity: 1;
      }
      table tbody td {
        background: #fff;
        padding: 1rem 2rem;
      }
      td.description {
        color: var(--dark-blue);
      }
      .income {
        color: #12a454;
        width: 25%;
      }
      .expense {
        color: #e92929;
      }
      /* MODAL ======================================================*/
      .modal-overlay {
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.7);
        position: fixed;
        top: 0;
        display: flex;
        align-items: center;
        justify-content: center;
        opacity: 0;
        visibility: hidden;
        z-index: 100;
      }
      .modal-overlay.active {
        opacity: 1;
        visibility: visible;
      }
      .modal {
        background: #f0f2f5;
        padding: 2.4rem;
      }
      #form {
        max-width: 500px;
      }
      #form h2 {
        margin-top: 0;
      }
      input {
        border: none;
        border-radius: 0.2rem;
        padding: 0.8rem;
        width: 100%;
      }
      .input-group {
        margin-top: 0.8rem;
      }

      .input-group.actions {
        display: flex;
        justify-content: space-between;
        align-items: center;
      }

      footer {
        text-align: center;
        font-weight: 100;
        padding: 4rem 0 2rem;
        color: var(--dark-blue);
        opacity: 0.6;
      }
      /* RESPONSIVE ======================================================*/
      @media (min-width: 800px) {
        html {
          font-size: 87.5%;
        }
      }
    </style>
    <title>Ride$Finance</title>
  </head>
  <body class="bg-gray-200">
    <header class="bg-black flex justify-center items-center h-48">
      <img src="./assets/logo.svg" width="300px" alt="Logo Dev.Finance" />
    </header>
    <main class="container px-3 pb-10 mx-auto">
      <section id="balance" class="-mt-12 md:grid md:grid-cols-3 md:gap-4">
        <h2 class="sr-only">Balanço</h2>

        <div class="bg-white px-6 py-6 mb-8 rounded-md text-blue-900">
          <h3
            class="
              text-lg text-center
              font-normal
              flex
              items-center
              justify-between
            "
          >
            <span>Entradas</span>
            <img src="./assets/income.svg" alt="Imagem de entradas" />
          </h3>
          <p class="text-3xl leading-relaxed mt-4 font-bold" id="incomeDisplay">
            € 0,00
          </p>
        </div>
        <div class="bg-white px-6 py-6 mb-8 rounded-md text-blue-900">
          <h3
            class="
              text-lg text-center
              font-normal
              flex
              items-center
              justify-between
            "
          >
            <span>Saídas</span>
            <img src="./assets/expense.svg" alt="Imagem de saídas" />
          </h3>
          <p
            class="text-3xl leading-relaxed mt-4 font-bold"
            id="expenseDisplay"
          >
            € 0,00
          </p>
        </div>
        <div class="bg-blue-600 px-6 py-6 mb-8 rounded-md">
          <h3
            class="
              text-lg text-center text-white
              font-normal
              flex
              items-center
              justify-between
            "
          >
            <span>Total</span>
            <img src="./assets/total.svg" alt="Imagem de total" />
          </h3>
          <p
            class="text-3xl text-white leading-relaxed mt-4 font-bold"
            id="totalDisplay"
          >
            € 0,00
          </p>
        </div>
      </section>
      <section id="translation" class="block w-full overflow-x-auto">
        <h2 class="sr-only">Transações</h2>
        <div class="flex justify-center">
          <a
            href="#"
            onClick="Modal.open()"
            class="bg-green-700 px-4 py-4 rounded-lg text-white shadow-md new"
            >+ Nova transação</a
          >
        </div>
        <table id="data-table">
          <!-- <thead>
            <tr>
              <th>Descrição</th>
              <th>Valor</th>
              <th>Data</th>
              <th></th>
            </tr>
          </thead> -->
          <tbody>
          </tbody>
        </table>
        <div class="bg-white flex items-center px-3 py-5 rounded-md text-left text-gray-500 mb-2 text-sm font-semibold">
            <div class="w-1/4">Descrição</div>
            <div class="w-1/4">Valor</div>
            <div class="w-1/4">Data</div>
            <div class="w-1/4"></div>
        </div>
        <div id="entradas" class="bg-gray-100 items-center px-3 py-2  text-left text-gray-500 text-sm rounded-md mb-2"></div>
        <!-- <div id="entradas" class="bg-gray-100 flex items-center px-8 py-3  text-left text-gray-500 text-sm rounded-md mb-2">
            <div class="w-1/4">Uber</div>
            <div class="w-1/4">€ 120,00</div>
            <div class="w-1/4">20/05/2021</div>
            <div class="w-1/4 flex justify-end"><img src="./assets/minus.svg" alt="Imagem remover transaçnao"/></div>
        </div> -->
      </section>
    </main>
    <div class="modal-overlay">
      <div class="modal rounded-md">
        <div class="form">
          <h2 class="font-bold text-lg">Nova Transação</h2>
          <form action="" onsubmit="Form.submit(event)">
            <div class="input-group">
              <label class="sr-only" for="description">Descrição</label>
              <input
                type="text"
                id="description"
                name="description"
                placeholder="Descrição"
              />
            </div>
            <div class="input-group">
              <label class="sr-only" for="amount">Valor</label>
              <input
                type="number"
                step="0.01"
                id="amount"
                name="amount"
                placeholder="0,00"
              />
              <small class="text-xs text-gray-500"
                >Use o sinal - (negativo) para despesas e , (vírgula) para casas
                decimais</small
              >
            </div>
            <div class="input-group">
              <label class="sr-only" for="date">Data</label>
              <input type="date" id="date" name="date" />
            </div>
            <div class="input-group actions">
              <a
                onClick="Modal.close()"
                href="#"
                class="
                  px-6
                  py-2
                  bg-red-500
                  outline-none
                  rounded-md
                  text-white
                  hover:bg-red-900
                  cancel
                "
                >Cancelar</a
              >
              <button
                class="
                  px-10
                  py-2
                  bg-green-500
                  outline-none
                  rounded-md
                  text-white
                  hover:bg-green-900
                "
              >
                Salvar
              </button>
            </div>
          </form>
        </div>
      </div>
    </div>
    <footer><p>ride$.finance</p></footer>
    <script src="./scripts.js"></script>
  </body>
</html>
